*
    font-family: 'Montserrat', sans-serif
    font-family: 'Roboto', sans-serif  
.first
    min-height: 825px
    background: url('../img/first_bg.png')
    &_information
        padding-top: 50px 
        &_text
            font-size: 24px
            color: #3d2514
    &_main_menu
        display: flex
        justify-content: space-between
        &_item
            list-style-type: none
            font-size: 30px
            text-transform: uppercase
            font-weight: 700  
            color: #3d2514      
    &_menu
        margin-top: 27px
.wrapper
    display: flex
    justify-content: space-between